{
  "name": "discord.bio",
  "version": "2.0.0",
  "description": "A Discord bot that integrates with discord.bio or used too",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonblitz10/discord.bio-bot.git"
  },
  "author": ["ven", "dragon"],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonblitz10/discord.bio-bot/"
  },
  "homepage": "https://github.com/dragonblitz10/discord.bio-bot#readme",
  "dependencies": {
    "@aero/centra": "1.0.3",
    "@aero/eslint-config": "^1.0.1",
    "breadtags": "github:Soumil07/bread-tags",
    "color-thief": "^2.2.5",
    "discord-md-tags": "0.0.6",
    "discord.js": "github:discordjs/discord.js#fe7df708e44e0280dfaf0f8e457b154781bb5140",
    "dotenv": "^8.2.0",
    "klasa": "github:dirigeants/klasa#aee79a51a6e845b6678e96fdd1a7cc1e27fda435",
    "moment": "^2.26.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
